{
  "master": {
    "tasks": [],
    "metadata": {
      "version": "1.0.0",
      "created": "2025-07-09T17:45:00Z",
      "lastUpdated": "2025-07-09T17:45:00Z",
      "projectName": "Ready for Next Project",
      "totalTasks": 0,
      "completedTasks": 0
    }
  }
}